# SmsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/waymaps/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waymaps/: MainApplication.java
app/src/main/java/com/waymaps/activity/: MainActivity.java
app/src/main/java/com/waymaps/broadcastReceiver/: MMSReceiver.java  SmsReceiver.java
app/src/main/java/com/waymaps/conf/: EmailPatternConfiguration.java  SMSPatternConfiguration.java
app/src/main/java/com/waymaps/contract/: Callbacks.java  MailContract.java  MainContract.java  PhoneContract.java  TaskContract.java
app/src/main/java/com/waymaps/data/: AppRepository.java  Converters.java
app/src/main/java/com/waymaps/data/local/db/: AppDatabase.java  AppLocalDataSource.java
app/src/main/java/com/waymaps/data/local/db/dao/: MailDao.java  PhoneDao.java  TaskDao.java
app/src/main/java/com/waymaps/data/local/pref/: LocalPreferenceDataSource.java  LocalPreferenceManager.java  ServiceStatus.java
app/src/main/java/com/waymaps/data/model/: Mail.java  PhoneNumber.java  RemoteTask.java  Task.java
app/src/main/java/com/waymaps/data/remote/: APIUtil.java  AppAPI.java  AppNetworkDataSource.java  GmailListener.java  GmailSender.java  MailChecker.java  MailListener.java  MailSender.java  WayMapService.java
app/src/main/java/com/waymaps/dialog/: AddMailDialog.java  AddPhoneDialog.java
app/src/main/java/com/waymaps/fragment/: AbstractFragment.java  MailFragment.java  MainFragment.java  PhoneFragment.java  TaskFragment.java
app/src/main/java/com/waymaps/jobscheduler/: SMSAppJobCreator.java
app/src/main/java/com/waymaps/jobscheduler/job/: MailJob.java  NotificationJob.java  ProcessTaskJob.java  SMSJob.java  ServerJob.java
app/src/main/java/com/waymaps/jobscheduler/util/: JobHandler.java
app/src/main/java/com/waymaps/notification/: NotificationUtil.java
app/src/main/java/com/waymaps/presenter/: MailPresenter.java  MainPresenter.java  PhonePresenter.java  TaskPresenter.java
app/src/main/java/com/waymaps/service/: SMSService.java
app/src/main/java/com/waymaps/ui/adapter/: MyMailRecyclerViewAdapter.java  MyPhoneRecyclerViewAdapter.java  MyTasksRecyclerViewAdapter.java  MyViewHolder.java
app/src/main/java/com/waymaps/util/: AppExecutors.java  DateTimeUtil.java  InjectorUtils.java  ItemClickSupport.java  JSONUtil.java  ProperiesHolder.java  RecyclerItemTouchHelper.java  SMSHelper.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: item_back.xml  item_fore.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_default_delete.xml  fragment_mail.xml  fragment_mail_item.xml  fragment_mail_list.xml  fragment_main.xml  fragment_phone.xml  fragment_phone_item.xml  fragment_phone_list.xml  fragment_task.xml  fragment_task_item.xml  fragment_task_list.xml  mail_dialog.xml  phone_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs_phone_dialog.xml  colors.xml  strings.xml
app/src/test/java/com/waymaps/app/: ExampleUnitTest.java  NetworkTest.java
(+1 files in other folders)
