// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/terrakok/terramaven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    retrofit_version = '2.3.0'
    slf4j_version = '1.7.7'
    butterknife_version = '8.8.1'
    okkhttp3_version = '3.6.0'
    cicerone_version = '1.0'
    arch_version = '1.1.1'
    mockito_version = '2.6.3'
    job_version = '1.2.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
